apiVersion: v1
kind: Service
metadata:
  name: next-js-app #The name of the Kubernetes Service to be created in the Kubernetes cluster
spec:
  selector:
    app: next-js-app 
  type: LoadBalancer #Type of the Kubernetes Service
  ports:
  - protocol: TCP
    port: 3000 #Service port
    targetPort: 8081 #The port for the React.js application containers